# Sign-language-recognition-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kgg/android/handinterpretation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgg/android/handinterpretation/: HandsResultGlRenderer.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kgg/android/handinterpretation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
